#logstash configuration file

input { #listens for logs from app docker comtainers using the docker logging driver
  gelf {
    port => 5044
  }
}

#filters JSON logs and sends them to Elasticsearch
filter {
  if [source] =~ "app" {
    json { #depending on log format, mine will be json format because nodejs app logs are in json format
      source => "message" #source would be the message key in the json log document
    }
  }
}
#sends the app logs from app containers to elasticsearch, creating a new index for each day.
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "wzcxW6sN2mdYaHOMGhn5"
  }
}
